[gd_scene load_steps=3 format=3 uid="uid://hrqwcd83w8n1"]

[ext_resource type="Texture2D" uid="uid://doqaxkx3nypqw" path="res://road/barrier.png" id="1_v5rt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep4ha"]
size = Vector2(155, 1004)

[node name="RoadRailing" type="StaticBody2D"]

[node name="Barrier" type="Sprite2D" parent="."]
position = Vector2(-41, 489)
texture = ExtResource("1_v5rt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-67.5, 492)
shape = SubResource("RectangleShape2D_ep4ha")
