[gd_scene load_steps=10 format=3 uid="uid://bdajccikmxwq4"]

[ext_resource type="Texture2D" uid="uid://r6x0x2761pye" path="res://player/randy.png" id="1_ne4dm"]
[ext_resource type="Script" path="res://player/player.gd" id="1_s4wis"]
[ext_resource type="Shader" path="res://player/lit_shader.gdshader" id="2_vpq1r"]
[ext_resource type="Texture2D" uid="uid://d3dlrcrgihph7" path="res://player/fire_particle.png" id="3_6pvky"]
[ext_resource type="AudioStream" uid="uid://bmohtcpqvy50d" path="res://player/car_engine.wav" id="5_k6myq"]
[ext_resource type="AudioStream" uid="uid://bw8gwjec1hdth" path="res://player/car_start.wav" id="6_ubefc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08qu2"]
shader = ExtResource("2_vpq1r")
shader_parameter/global_light_normal = Vector3(0.52, -0.78, 0.343)
shader_parameter/global_light_color = Color(1, 1, 1, 1)
shader_parameter/global_light_strength = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akox0"]
radius = 16.0
height = 152.0

[sub_resource type="Curve" id="Curve_g75c3"]
_data = [Vector2(0, 0.990031), 0.0, 0.0, 0, 0, Vector2(1, 0.202454), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("particles", "engine_sound", "engine_start_sound")]
collision_mask = 3
max_contacts_reported = 4
contact_monitor = true
linear_damp = 1.0
angular_damp = 0.5
script = ExtResource("1_s4wis")
normie_speed = 10000.0
speed = 200000.0
rotate_speed = 600000.0
particles = NodePath("CPUParticles2D")
engine_sound = NodePath("EngineSound")
engine_start_sound = NodePath("EngineStart")

[node name="Randy" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_08qu2")
position = Vector2(6, -7)
texture = ExtResource("1_ne4dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_akox0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 36)
amount = 30
lifetime = 0.4
randomness = 1.0
texture = ExtResource("3_6pvky")
emission_shape = 5
emission_points = PackedVector2Array(-30, 0, 30, 0)
emission_normals = PackedVector2Array(-0.5, 1, 0.5, 1)
emission_colors = PackedColorArray()
spread = 64.79
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.3
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_g75c3")
hue_variation_max = 1.0

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k6myq")

[node name="EngineStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ubefc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
