[gd_scene load_steps=5 format=3 uid="uid://ii6byg67vq05"]

[ext_resource type="Texture2D" uid="uid://ol8lvoig315w" path="res://obstacles/log.png" id="1_eqmvb"]
[ext_resource type="Script" path="res://obstacles/log.gd" id="1_rbnwg"]
[ext_resource type="PackedScene" uid="uid://sqbaqu6f1da4" path="res://obstacles/log_particle.tscn" id="2_8dkof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrhuk"]
size = Vector2(192, 42)

[node name="Log" type="RigidBody2D"]
z_index = 3
mass = 2.0
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_rbnwg")
particle_scene = ExtResource("2_8dkof")

[node name="Log" type="Sprite2D" parent="."]
texture = ExtResource("1_eqmvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_qrhuk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
